server.servlet.context-path=/api/v1
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/amalgam_lib_db
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop